Define=com.suhorukov.krasyuk.cmd.CmdDictionary
Push=com.suhorukov.krasyuk.cmd.CmdPush
PRINT=com.suhorukov.krasyuk.cmd.CmdPrintTopElement
Pop=com.suhorukov.krasyuk.cmd.CmdPop
SQRT=com.suhorukov.krasyuk.cmd.CmdSQRT
+=com.suhorukov.krasyuk.cmd.CmdPlus
-=com.suhorukov.krasyuk.cmd.CmdMinus
*=com.suhorukov.krasyuk.cmd.CmdMul
/=com.suhorukov.krasyuk.cmd.CmdDiv